{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match the Worker name created in the Cloudflare dashboard ("graymatter").
  "name": "graymatter",
  // Static docs site: assets only, no Worker code, no adapter needed.
  "compatibility_date": "2026-08-24",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
