{
  "protocol": "TEAM-SEALS-ACQUIRE-v2.1",
  "agent": "MiMo-Code",
  "identity": {
    "repository": "https://github.com/XiaomiMiMo/MiMo-Code",
    "ref": "v0.1.10",
    "commit": "8061d5fa0f977c9d70d3848c9c9f46c29668a3d4"
  },
  "source": {
    "available": true,
    "archive_sha256": "c1790d6b6bfd072b08e4ddbfdc1c6f85f4c1593ada3e7d1888ec97414afeeac5",
    "upstream_url": "https://github.com/XiaomiMiMo/MiMo-Code/archive/8061d5fa0f977c9d70d3848c9c9f46c29668a3d4.tar.gz"
  },
  "distribution": {
    "official": [
      {
        "source": "npm_registry",
        "package": "@mimo-ai/cli",
        "version": "0.1.10",
        "url": "https://registry.npmjs.org/@mimo-ai/cli/-/cli-0.1.10.tgz",
        "shasum_npm": "ed9d97c84ee3c4dcaa97b425781acb9cbb27581f"
      }
    ]
  },
  "layers": {
    "source": "CAPTURED",
    "distribution": "CAPTURED"
  }
}
