{
  "protocol": "TEAM-SEALS-ACQUIRE-v2.1",
  "agent": "Kimi-CLI",
  "identity": {
    "repository": "https://github.com/MoonshotAI/kimi-cli",
    "ref": "1.49.0",
    "commit": "4a550effdfcb29a25a5d325bf935296cc50cd417"
  },
  "source": {
    "available": true,
    "archive_sha256": "f0615c2524ef08c39e86a24c8c914eba92349394682f66d908eb82a1231f13cc"
  },
  "distribution": {
    "note": "Install script https://code.kimi.com/install.sh; successor MoonshotAI/kimi-code also exists",
    "search": ["github_releases", "install_script"]
  },
  "layers": {"source": "CAPTURED", "distribution": "PINNED_INSTALL_CHANNEL"}
}
