{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": ["vite/client"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/__tests__"],
  "exclude": []
}
